DutySubdivisionWindow.xaml

<Window x:Class="RRODCA.DutySubdivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RRODCA"
        mc:Ignorable="d"
        Title="DutySubdivisionWindow" ResizeMode="NoResize" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxRangers" Margin="0,0,471,201" MouseDoubleClick="Rangers_Choice" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" FontFamily="Times New Roman" FontSize="14"    />
        <Label x:Name="RangersLabel2" Content="Rangers:" Margin="0,0,681,358" FontFamily="Times New Roman" FontSize="16" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <Label x:Name="Senior_Ranger_label" Content="Senior Ranger:" Margin="0,0,471,431" FontFamily="Times New Roman" FontSize="16" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" MouseDoubleClick="Senior_Ranger_Choice" />
        <Label x:Name="Senior_Ranger" Content="No data" Margin="0,0,457,401" FontFamily="Times New Roman" FontSize="16" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="313" MouseDoubleClick="Senior_Ranger_Choice" />
        <ListBox Margin="478,0,0,201" HorizontalAlignment="Left" Width="300" Height="150" VerticalAlignment="Bottom" MouseDoubleClick="Wenicle_Choice" FontFamily="Times New Roman" FontSize="14"  />
        <Label Content="Mashinery:" Margin="478,0,0,363" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Width="96" Height="30" VerticalAlignment="Bottom" />
        <Label x:Name="Duty_Wenicle2" Content="Duty Wenicle:" Margin="478,0,0,435" FontFamily="Times New Roman" FontSize="16" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" MouseDoubleClick="Duty_Wenicle_Choice" />
        <Label  x:Name="Duty_Wenicle" Content=  "No data" Margin="478,0,0,401" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Width="300" Height="30" VerticalAlignment="Bottom" MouseDoubleClick="Duty_Wenicle_Choice" />
        <ListBox Margin="0,333,471,0" Height="100 " VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" FontFamily="Times New Roman" FontSize="14" MouseDoubleClick="Boats_Choice" />
        <Label Content="Boats:" Margin="0,288,706,0" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Right" Width="64" Height="31" VerticalAlignment="Top" />
        <ListBox Margin="478,333,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" FontFamily="Times New Roman" FontSize="14" MouseDoubleClick="Special_Wenicle_Choice" />
        <Label Content="Special Mashinery:" Margin="478,288,0,0" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Width="193" Height="31" VerticalAlignment="Top" />
        <Button Content="Save" HorizontalAlignment="Center" Height="57" Margin="0,376,0,0" VerticalAlignment="Top" Width="126" Click="Save_Click"/>

    </Grid>
</Window>
